[gd_scene load_steps=7 format=3 uid="uid://cqeg05mwl3iww"]

[ext_resource type="Script" path="res://Scripts/MainSceneScript.cs" id="1_q8rje"]
[ext_resource type="PackedScene" uid="uid://cnwyavaed7qqv" path="res://Scenes/StageOne.tscn" id="2_yho7g"]
[ext_resource type="Texture2D" uid="uid://bb2hwyxprhsgx" path="res://Sprites/small_bullet.png" id="3_rjobs"]

[sub_resource type="Theme" id="Theme_2nbrs"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_ex52y"]
default_font_size = 8

[sub_resource type="Theme" id="Theme_tmq3i"]
default_font_size = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q8rje")
StageOne = ExtResource("2_yho7g")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
theme = SubResource("Theme_2nbrs")

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_right = 139.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "BULLETS ARE EXPENSIVE"

[node name="PerkSubmenu" type="Control" parent="MainMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TotalScoreLabel" type="Label" parent="MainMenu/PerkSubmenu"]
layout_mode = 0
offset_left = 161.0
offset_top = 42.0
offset_right = 229.0
offset_bottom = 59.0
text = "Total Score:"

[node name="TotalScore" type="Label" parent="MainMenu/PerkSubmenu/TotalScoreLabel"]
layout_mode = 0
offset_left = 69.0
offset_right = 109.0
offset_bottom = 17.0
text = "0"
horizontal_alignment = 2

[node name="RemainingLabel" type="Label" parent="MainMenu/PerkSubmenu"]
layout_mode = 0
offset_left = 161.0
offset_top = 60.0
offset_right = 229.0
offset_bottom = 77.0
text = "Remaining:"

[node name="TotalScore" type="Label" parent="MainMenu/PerkSubmenu/RemainingLabel"]
layout_mode = 0
offset_left = 69.0
offset_right = 109.0
offset_bottom = 17.0
text = "0"
horizontal_alignment = 2

[node name="PerkPanel" type="Panel" parent="MainMenu/PerkSubmenu"]
layout_mode = 0
offset_left = 133.0
offset_top = 91.0
offset_right = 165.0
offset_bottom = 155.0

[node name="Label" type="Label" parent="MainMenu/PerkSubmenu/PerkPanel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 12.0
theme = SubResource("Theme_ex52y")
text = "BOGO"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/PerkSubmenu/PerkPanel"]
layout_mode = 0
offset_top = 12.0
offset_right = 32.0
offset_bottom = 44.0
texture = ExtResource("3_rjobs")

[node name="Controls" type="Control" parent="MainMenu/PerkSubmenu/PerkPanel"]
anchors_preset = 0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 88.0

[node name="MinusButton" type="Button" parent="MainMenu/PerkSubmenu/PerkPanel/Controls"]
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 25.0
theme = SubResource("Theme_tmq3i")
text = "-"

[node name="PlusButton" type="Button" parent="MainMenu/PerkSubmenu/PerkPanel/Controls"]
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 26.0
theme = SubResource("Theme_tmq3i")
text = "+"

[node name="Label" type="Label" parent="MainMenu/PerkSubmenu/PerkPanel/Controls"]
layout_mode = 0
offset_left = 12.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 16.0
text = "0"
horizontal_alignment = 1

[node name="Back" type="Button" parent="MainMenu/PerkSubmenu"]
layout_mode = 0
offset_left = 208.0
offset_top = 221.0
offset_right = 272.0
offset_bottom = 252.0
text = "Back"

[node name="MainSubmenu" type="Control" parent="MainMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stage1" type="Button" parent="MainMenu/MainSubmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 100.0
offset_right = 172.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Stage3")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Stage2")
focus_neighbor_bottom = NodePath("../Upgrade")
text = "Stage 1"

[node name="HighScoreLabel" type="Label" parent="MainMenu/MainSubmenu/Stage1"]
layout_mode = 0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -15.0
text = "High Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="MainMenu/MainSubmenu/Stage1"]
layout_mode = 0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 1.0
text = "N/A"
horizontal_alignment = 1

[node name="Stage2" type="Button" parent="MainMenu/MainSubmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = 100.0
offset_right = 252.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Stage1")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Stage3")
focus_neighbor_bottom = NodePath("../Upgrade")
text = "Stage 2"

[node name="HighScoreLabel" type="Label" parent="MainMenu/MainSubmenu/Stage2"]
offset_top = -32.0
offset_right = 64.0
offset_bottom = -15.0
text = "High Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="MainMenu/MainSubmenu/Stage2"]
offset_top = -16.0
offset_right = 64.0
offset_bottom = 1.0
text = "N/A"
horizontal_alignment = 1

[node name="Stage3" type="Button" parent="MainMenu/MainSubmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 268.0
offset_top = 100.0
offset_right = 332.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Stage2")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Stage1")
focus_neighbor_bottom = NodePath("../Upgrade")
text = "Stage 3"

[node name="HighScoreLabel" type="Label" parent="MainMenu/MainSubmenu/Stage3"]
offset_top = -32.0
offset_right = 64.0
offset_bottom = -15.0
text = "High Score"
horizontal_alignment = 1

[node name="Score" type="Label" parent="MainMenu/MainSubmenu/Stage3"]
offset_top = -16.0
offset_right = 64.0
offset_bottom = 1.0
text = "N/A"
horizontal_alignment = 1

[node name="Upgrade" type="Button" parent="MainMenu/MainSubmenu"]
layout_mode = 0
offset_left = 208.0
offset_top = 171.0
offset_right = 272.0
offset_bottom = 202.0
focus_neighbor_left = NodePath("../Stage1")
focus_neighbor_top = NodePath("../Stage2")
focus_neighbor_right = NodePath("../Stage3")
focus_neighbor_bottom = NodePath("../Quit")
text = "Upgrade"

[node name="Quit" type="Button" parent="MainMenu/MainSubmenu"]
layout_mode = 0
offset_left = 208.0
offset_top = 221.0
offset_right = 272.0
offset_bottom = 252.0
focus_neighbor_top = NodePath("../Upgrade")
focus_neighbor_bottom = NodePath("../Stage2")
text = "Quit"

[connection signal="tree_exiting" from="." to="." method="OnQuit"]
[connection signal="pressed" from="MainMenu/PerkSubmenu/Back" to="." method="OnPerksBackButtonPressed"]
[connection signal="pressed" from="MainMenu/MainSubmenu/Stage1" to="." method="OnStageOneButtonClicked"]
[connection signal="pressed" from="MainMenu/MainSubmenu/Stage2" to="." method="OnStageTwoButtonClicked"]
[connection signal="pressed" from="MainMenu/MainSubmenu/Stage3" to="." method="OnStageThreeButtonClicked"]
[connection signal="pressed" from="MainMenu/MainSubmenu/Upgrade" to="." method="OnUpgradeButtonPressed"]
[connection signal="pressed" from="MainMenu/MainSubmenu/Quit" to="." method="OnQuitClicked"]
