[gd_scene load_steps=15 format=3 uid="uid://cnwyavaed7qqv"]

[ext_resource type="Theme" uid="uid://ckubkf5g1yxvq" path="res://Scenes/TestScene.tres" id="1_858y7"]
[ext_resource type="Script" path="res://Scripts/StageOneScript.cs" id="1_gtsu5"]
[ext_resource type="Script" path="res://Scripts/EnemyMasterScript.cs" id="1_uwpn2"]
[ext_resource type="PackedScene" uid="uid://cukvuyv4bc2n8" path="res://Scenes/ScoreScreen.tscn" id="2_lkq6o"]
[ext_resource type="Texture2D" uid="uid://dcl1av4hlxtcw" path="res://Sprites/TestSprite.png" id="2_sqbad"]
[ext_resource type="Script" path="res://Scripts/PlayerControl.cs" id="3_5tnjq"]
[ext_resource type="PackedScene" uid="uid://p2314b3027pa" path="res://Scenes/Attacks/EnemyBullet.tscn" id="4_psmwg"]
[ext_resource type="PackedScene" uid="uid://8gff37fd2his" path="res://Scenes/Enemies/flyby_enemy.tscn" id="6_e38qi"]
[ext_resource type="PackedScene" uid="uid://e2f5bjs5imjg" path="res://Scenes/Attacks/EnemyBomb.tscn" id="7_35ryd"]
[ext_resource type="PackedScene" uid="uid://cio0sgegid06e" path="res://Scenes/Enemies/bomber_enemy.tscn" id="7_x2f2s"]
[ext_resource type="PackedScene" uid="uid://cxt8flx1ksgkx" path="res://Scenes/Enemies/spikeball_enemy.tscn" id="8_audc0"]
[ext_resource type="PackedScene" uid="uid://cdei1vmldwe7w" path="res://Scenes/Enemies/clumpus.tscn" id="9_olhvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15vmv"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dlmvn"]
radius = 12.0

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("EnemyMaster", "Player")]
script = ExtResource("1_gtsu5")
EnemyMaster = NodePath("EnemyMaster")
Player = NodePath("Player")
ScoreScreen = ExtResource("2_lkq6o")

[node name="EnemyMaster" type="Node" parent="."]
script = ExtResource("1_uwpn2")
flybyEnemy = ExtResource("6_e38qi")
bomberEnemy = ExtResource("7_x2f2s")
spikeballEnemy = ExtResource("8_audc0")
clumpusScene = ExtResource("9_olhvm")

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("textLabel")]
position = Vector2(71, 57)
texture = ExtResource("2_sqbad")
flip_h = true
script = ExtResource("3_5tnjq")
textLabel = NodePath("../UI Base/Panel/Label")
bulletMaster = ExtResource("4_psmwg")
bombMaster = ExtResource("7_35ryd")

[node name="Hitbox" type="Area2D" parent="Player"]
collision_mask = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_15vmv")

[node name="Catchbox" type="Area2D" parent="Player"]
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Catchbox"]
scale = Vector2(1.00824, 1.01922)
shape = SubResource("CircleShape2D_dlmvn")

[node name="UI Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI Base"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI Base/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_858y7")
text = "Test Text"

[connection signal="area_entered" from="Player/Hitbox" to="Player" method="OnCollision"]
[connection signal="area_exited" from="Player/Catchbox" to="Player" method="OnBulletExit"]
