[gd_scene load_steps=25 format=3 uid="uid://cnwyavaed7qqv"]

[ext_resource type="Theme" uid="uid://ckubkf5g1yxvq" path="res://Scenes/TestScene.tres" id="1_858y7"]
[ext_resource type="Script" path="res://Scripts/StageOneScript.cs" id="1_gtsu5"]
[ext_resource type="Script" path="res://Scripts/EnemyMasterScript.cs" id="1_uwpn2"]
[ext_resource type="PackedScene" uid="uid://cukvuyv4bc2n8" path="res://Scenes/ScoreScreen.tscn" id="2_lkq6o"]
[ext_resource type="Texture2D" uid="uid://dcl1av4hlxtcw" path="res://Sprites/TestSprite.png" id="2_sqbad"]
[ext_resource type="Script" path="res://Scripts/PlayerControl.cs" id="3_5tnjq"]
[ext_resource type="PackedScene" uid="uid://p2314b3027pa" path="res://Scenes/Attacks/EnemyBullet.tscn" id="4_psmwg"]
[ext_resource type="PackedScene" uid="uid://8gff37fd2his" path="res://Scenes/Enemies/flyby_enemy.tscn" id="6_e38qi"]
[ext_resource type="PackedScene" uid="uid://e2f5bjs5imjg" path="res://Scenes/Attacks/EnemyBomb.tscn" id="7_35ryd"]
[ext_resource type="PackedScene" uid="uid://cio0sgegid06e" path="res://Scenes/Enemies/bomber_enemy.tscn" id="7_x2f2s"]
[ext_resource type="PackedScene" uid="uid://cxt8flx1ksgkx" path="res://Scenes/Enemies/spikeball_enemy.tscn" id="8_audc0"]
[ext_resource type="PackedScene" uid="uid://dd2a5yuwdw0qr" path="res://Scenes/Enemies/peekaboo_enemy.tscn" id="9_mxl63"]
[ext_resource type="PackedScene" uid="uid://cdei1vmldwe7w" path="res://Scenes/Enemies/clumpus.tscn" id="9_olhvm"]
[ext_resource type="PackedScene" uid="uid://bsrq7ue3tpoje" path="res://Scenes/Enemies/gigaspinny.tscn" id="10_qokfo"]
[ext_resource type="PackedScene" uid="uid://dpth2gqbcqvrw" path="res://Scenes/Enemies/boss_twinzies.tscn" id="11_e0qbs"]
[ext_resource type="PackedScene" uid="uid://c48kxao2dfidp" path="res://Scenes/Enemies/laser_pair.tscn" id="12_lfjm7"]
[ext_resource type="AudioStream" uid="uid://jaue38vd6dig" path="res://Audio/SFX/Bullet_FirePlayer_opt-2.mp3" id="13_co4mm"]
[ext_resource type="AudioStream" uid="uid://bko333va7ekqk" path="res://Audio/SFX/Bullet_Absorb_1.mp3" id="14_xsfje"]
[ext_resource type="AudioStream" uid="uid://djkb3tddlqrcj" path="res://Audio/SFX/Bomb_Fire_2.mp3" id="15_doje5"]
[ext_resource type="AudioStream" uid="uid://brc3u4phe4xt2" path="res://Audio/SFX/Player_Damaged.mp3" id="19_15aqo"]
[ext_resource type="AudioStream" uid="uid://clokhd7uq7au4" path="res://Audio/BGM/BAE_-_Stage_1_Theme.mp3" id="21_2dp7o"]
[ext_resource type="AudioStream" uid="uid://bbp2udqp3xl7k" path="res://Audio/BGM/BAE_-_Stage_2_Theme.mp3" id="22_alggi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15vmv"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dlmvn"]
radius = 12.0

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("EnemyMaster", "Player", "EnrageTimerPanel", "WarmupBGMStage1", "WarmupBGMStage2")]
script = ExtResource("1_gtsu5")
EnemyMaster = NodePath("EnemyMaster")
Player = NodePath("Player")
ScoreScreen = ExtResource("2_lkq6o")
EnrageTimerPanel = NodePath("UI Base/Enrage")
WarmupBGMStage1 = NodePath("WarmupBGM_Stage1")
WarmupBGMStage2 = NodePath("WarmupBGM_Stage2")

[node name="EnemyMaster" type="Node" parent="." node_paths=PackedStringArray("EnrageTimerLabel")]
script = ExtResource("1_uwpn2")
flybyEnemy = ExtResource("6_e38qi")
bomberEnemy = ExtResource("7_x2f2s")
spikeballEnemy = ExtResource("8_audc0")
clumpusScene = ExtResource("9_olhvm")
laserEmitterEnemy = ExtResource("12_lfjm7")
peekabooEnemy = ExtResource("9_mxl63")
gigaspinnyEnemy = ExtResource("10_qokfo")
twinziesScene = ExtResource("11_e0qbs")
EnrageTimerLabel = NodePath("../UI Base/Enrage/TimeRemaining")

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("textLabel", "bulletFireSound", "absorbSound", "bombFireSound", "damagedSound")]
position = Vector2(71, 57)
texture = ExtResource("2_sqbad")
flip_h = true
script = ExtResource("3_5tnjq")
textLabel = NodePath("../UI Base/Panel/Label")
bulletMaster = ExtResource("4_psmwg")
bombMaster = ExtResource("7_35ryd")
bulletFireSound = NodePath("BulletSound")
absorbSound = NodePath("AbsorbSound")
bombFireSound = NodePath("BombLaunchSound")
damagedSound = NodePath("PlayerDamaged")

[node name="Hitbox" type="Area2D" parent="Player"]
collision_mask = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_15vmv")

[node name="Catchbox" type="Area2D" parent="Player"]
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Catchbox"]
scale = Vector2(1.00824, 1.01922)
shape = SubResource("CircleShape2D_dlmvn")

[node name="BulletSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("13_co4mm")

[node name="AbsorbSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("14_xsfje")
volume_db = -6.9

[node name="BombLaunchSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("15_doje5")

[node name="PlayerDamaged" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("19_15aqo")

[node name="UI Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI Base"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI Base/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_858y7")
text = "Test Text"

[node name="Enrage" type="Panel" parent="UI Base"]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 229.0
offset_right = 479.0
offset_bottom = 269.0

[node name="Label" type="Label" parent="UI Base/Enrage"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 23.0
text = "Doom"
horizontal_alignment = 1

[node name="TimeRemaining" type="Label" parent="UI Base/Enrage"]
layout_mode = 0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 39.0
text = "90.00s"
horizontal_alignment = 1

[node name="WarmupBGM_Stage1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_2dp7o")

[node name="WarmupBGM_Stage2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_alggi")

[connection signal="area_entered" from="Player/Hitbox" to="Player" method="OnCollision"]
[connection signal="area_exited" from="Player/Catchbox" to="Player" method="OnBulletExit"]
