[gd_scene load_steps=6 format=3 uid="uid://c48kxao2dfidp"]

[ext_resource type="Texture2D" uid="uid://ce2nsvenrw6q6" path="res://Sprites/spikeball_enemy.png" id="1_1q5vq"]
[ext_resource type="Script" path="res://Scripts/Enemies/LaserPair.cs" id="1_cfxal"]
[ext_resource type="PackedScene" uid="uid://dnf383etboj03" path="res://Scenes/Attacks/BeamAttack.tscn" id="3_8jlgc"]
[ext_resource type="AudioStream" uid="uid://dytqywvqc6vae" path="res://Audio/SFX/Laser1no_silence2.mp3" id="3_n0bri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6y2x"]
radius = 7.0

[node name="LaserPair" type="Node2D" node_paths=PackedStringArray("EmitterA", "EmitterB", "Beam")]
script = ExtResource("1_cfxal")
EmitterA = NodePath("EmitterA")
EmitterB = NodePath("EmitterB")
Beam = NodePath("BeamAttack")

[node name="EmitterA" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite2D" parent="EmitterA"]
texture = ExtResource("1_1q5vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmitterA"]
shape = SubResource("CircleShape2D_o6y2x")

[node name="EmitterB" type="Area2D" parent="."]
position = Vector2(30, 62)
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite2D" parent="EmitterB"]
texture = ExtResource("1_1q5vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmitterB"]
shape = SubResource("CircleShape2D_o6y2x")

[node name="BeamAttack" parent="." instance=ExtResource("3_8jlgc")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n0bri")
volume_db = -15.0
autoplay = true

[connection signal="area_entered" from="EmitterA" to="." method="OnEmitterHit"]
[connection signal="area_entered" from="EmitterB" to="." method="OnEmitterHit"]
